# Скопируйте этот файл в .env и заполните своими значениями
WP_DB_ROOT_PASSWORD=your_strong_root_password_here
WP_DB_NAME=wordpress
WP_DB_USER=wordpress_user
WP_DB_PASSWORD=your_strong_password_here
MYSQL_PORT=3307
WP_PORT=8000
WP_CONTENT_PATH=./wp-content