# Скопируйте этот файл в .env и заполните своими значениями
# Пароль root для MySQL
MYSQL_ROOT_PASSWORD=your_strong_root_password_here

# Данные базы данных
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=your_strong_password_here

# Данные базы данных
MYSQL_PORT=3307
WP_PORT=8000

# Путь к контенту
WORDPRESS_CONTENT_PATH=./wp-content